<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/image/handler.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Valorant</title>
  </head>
  <body>
    <section id="nav" class="nav">
      <div class="nav__left">
        <img
          onclick="document.location.href='/'"
          class="nav__logo"
          src="/assets/image/handler.png"
          alt="Logo"
        />
      </div>
      <div class="nav__middle">
        <h1>Valorant</h1>
      </div>
      <div class="nav__right">
        <a href="rank.html">rank</a>

        <a href="agent.html">agents</a>

        <a href="weapon.html">weapons</a>

        <a href="map.html">map</a>
      </div>
      <div class="nav__hamburger">
        <input id="hamburger" type="checkbox" />
        <label for="hamburger"></label>
        <div class="nav__menu">
          <a href="rank.html">rank</a>

          <a href="agent.html">agents</a>

          <a href="weapon.html">weapons</a>

          <a href="map.html">gameplay</a>
        </div>
      </div>
    </section>
    <section id="landing" class="landing">
      <div class="landing__vid">
        <video
          class="vid1"
          autoplay
          loop
          plays-inline
          poster="/assets/image/valorant.jpg"
          muted
        >
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_920,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/webm"
          />
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_930,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/mp4"
          />
        </video>
        <video
          class="vid2"
          autoplay
          loop
          plays-inline
          poster="/assets/image/valorant.jpg"
          muted
        >
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_1130,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/webm"
          />
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_1130,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/mp4"
          />
        </video>
        <video
          class="vid3"
          autoplay
          loop
          plays-inline
          poster="/assets/image/valorant.jpg"
          muted
        >
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_1630,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/webm"
          />
          <source
            src="https://res.cloudinary.com/eujin03/video/upload/c_scale,h_1630,w_1920/v1615563526/yt1s.com_-_RETAKE_Episode_2_Cinematic_VALORANT_online-video-cutter.com_1_tn9crp.mp4"
            type="video/mp4"
          />
        </video>
        <div class="landing__overlay"></div>
      </div>
    </section>
  </body>
</html>
