<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/image/handler.png" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="rank.css" />
    <title>Valorant Gameplay</title>
  </head>
  <body>
    <!-- navbar -->
    <section id="nav" class="nav">
      <div class="nav__left">
        <img
          onclick="document.location.href='/'"
          class="nav__logo"
          src="/assets/image/handler.png"
          alt="Logo"
        />
      </div>
      <div class="nav__middle">
        <h1>Valorant</h1>
      </div>
      <div class="nav__right">
        <a href="rank.html">rank</a>

        <a href="agent.html">agents</a>

        <a href="weapon.html">weapons</a>

        <a href="map.html">map</a>
      </div>
      <div class="nav__hamburger">
        <input id="hamburger" type="checkbox" />
        <label for="hamburger"></label>
        <div class="nav__menu">
          <a href="rank.html">rank</a>

          <a href="agent.html">agents</a>

          <a href="weapon.html">weapons</a>

          <a href="map.html">map</a>
        </div>
      </div>
    </section>

    <!-- rank -->
    <section id="rank" class="rank">
      <div class="rank__num">
        <div>_03</div>
        <div>_02</div>
        <div>_01</div>
      </div>
      <div class="iron">
        <h2>IRON</h2>
        <img src="/assets/image/iron3.png" alt="" />

        <img src="/assets/image/iron2.png" alt="" />

        <img src="/assets/image/iron1.png" alt="" />
      </div>
      <div class="bronze">
        <h2>BRONZE</h2>
        <img src="/assets/image/bronze3.png" alt="" />

        <img src="/assets/image/bronze2.png" alt="" />

        <img src="/assets/image/bronze1.png" alt="" />
      </div>
      <div class="silver">
        <h2>SILVER</h2>
        <img src="/assets/image/silver3.png" alt="" />

        <img src="/assets/image/silver2.png" alt="" />

        <img src="/assets/image/silver1.png" alt="" />
      </div>
      <div class="gold">
        <h2>GOLD</h2>
        <img src="/assets/image/gold3.png" alt="" />

        <img src="/assets/image/gold2.png" alt="" />

        <img src="/assets/image/gold1.png" alt="" />
      </div>
      <div class="platinum">
        <h2>PLATINUM</h2>
        <img src="/assets/image/plat3.png" alt="" />

        <img src="/assets/image/plat2.png" alt="" />

        <img src="/assets/image/plat1.png" alt="" />
      </div>
      <div class="diamond">
        <h2>DIAMOND</h2>
        <img src="/assets/image/diamond3.png" alt="" />

        <img src="/assets/image/diamond2.png" alt="" />

        <img src="/assets/image/diamond1.png" alt="" />
      </div>
      <div class="immortal">
        <h2 id="immortal_text">IMMORTAL</h2>
        <img src="/assets/image/immortal.png" alt="" />
      </div>
      <div class="radiant">
        <h2 id="radiant_text">RADIANT</h2>
        <img src="/assets/image/radiant.png" alt="" />
      </div>
    </section>
  </body>
</html>
